<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Task8</title>
</head>

<body>
    <div class="h1">
        <h1>Başliq1</h1>
    </div>
    <div class="task">

        <div class="p1"><span class="bold">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Quos mollitia
            accusamus qui culpa
            cumque iure autem labore Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quos similique quam.
            Velit, hic in! Illo, consequatur fugit, maxime a culpa similique illum impedit autem minima odio quod
            architecto doloremque. impedit atque corrupti eius facere fugit magni, neque nihil odit provident
            repudiandae ipsam,<span class="italic"> quidem esse libero </span>inventore non nisi? Corrupti, nisi qui.
            Suscipit cupiditate illum quisquam ex, quidem voluptatem est inventore sequi laboriosam?
        </div>
        <div class="p2">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry'<span class="underline"> standard dummy text</span> ever since the 1500s, when an unknown printer
            took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages,<span class="color"> and more recently with</span> desktop
            publishing software like
            Aldus PageMaker including versions of Lorem Ipsum
        </div>
        <div class="relative">
            <img src="image.png" class="image" alt="flower">
            <div class="p3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a ultricies nisl, id sodales libero.
                Nullam varius elit mi, sed dignissim mauris porta in. Fusce mattis malesuada eros, et semper enim
                efficitur sit amet. Nam
            </div>
        </div>
        <div class="border">
            <div>
                <img src="nature.png" alt="nature">
            </div>
        </div>
    </div>
</body>

</html>